set -g @plugin 'hendrikimi/tmux-cpu-mem-monitor'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g mouse on
set -g status-right-length 150
set -g status-left-length 40



set -g status-interval 1
set -g status-style bg=black,fg=white
set -g status-left "Session: #[fg=green]#S #[fg=yellow]| Host: #[fg=cyan]#h | "
set -g status-right " CPU: #[fg=green]#(python3 /home/ispec0/.tmux/plugins/tmux-cpu-mem-monitor/src/cpu.py) #[fg=white]|\ue28c MEM: #[fg=magenta]#(python3 /home/ispec0/.tmux/plugins/tmux-cpu-mem-monitor/src/mem.py) #[fg=white]| DISK: #[fg=blue]#(python3 /home/ispec0/.tmux/plugins/tmux-cpu-mem-monitor/src/disk.py) #[fg=white]| #[fg=cyan] %Y-%m-%d #[default]#[fg=yellow] %H:%M"
run '~/.tmux/plugins/tpm/tpm'

